@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudID'
annotate view ZZSTC_STU_22EE015015 with
{
  @EndUserText.label: 'StudID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudID;
  
  @EndUserText.label: 'FirstName'
  @UI.identification: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  FirstName;
  
  @EndUserText.label: 'LastName'
  @UI.identification: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 40 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Gender;
  
  @EndUserText.label: 'Dob'
  @UI.identification: [ {
    position: 50 , 
    label: 'Dob'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Dob'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Dob;
  
  @EndUserText.label: 'Course'
  @UI.identification: [ {
    position: 60 , 
    label: 'Course'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Course'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Course;
  
  @EndUserText.label: 'AdmissionDate'
  @UI.identification: [ {
    position: 70 , 
    label: 'AdmissionDate'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'AdmissionDate'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  AdmissionDate;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 80 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Email;
  
  @EndUserText.label: 'Phone'
  @UI.identification: [ {
    position: 90 , 
    label: 'Phone'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Phone'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Phone;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}